Tensorflow, 2.0.0, CUDA, aimehub/tensorflow-2.0.0-cuda
Tensorflow, 1.15.0, CUDA, aimehub/tensorflow-1.15.0-cuda
Tensorflow, 1.14.0, CUDA, aimehub/tensorflow-1.14.0-cuda
Tensorflow, 1.14.0_nvidia, CUDA, aimehub/tensorflow-1.14.0_nvidia-cuda 
Tensorflow, 1.13.2, CUDA, aimehub/tensorflow-1.13.2-cuda
Pytorch, 1.3.0, CUDA, aimehub/pytorch-1.3-cuda
Pytorch, 1.2.0, CUDA, aimehub/pytorch-1.2-cuda
Pytorch, 1.1.0, CUDA, aimehub/pytorch-1.1.0-cuda
Mxnet, 1.5.0, CUDA, aimehub/mxnet-1.5.0-cuda
Mxnet, 1.4.1, CUDA, aimehub/mxnet-1.4.1-cuda
Mxnet, 1.3.1, CUDA, aimehub/mxnet-1.3.1-cuda
