Tensorflow, 2.13.1, ROCM6, aimehub/tensorflow-2.13.1-rocm6.0
Tensorflow, 2.11.0, ROCM5, aimehub/tensorflow-2.11.0-rocm5.4
Pytorch, 2.1.2-amd, ROCM6, aimehub/pytorch-2.1.2-rocm6.1
Pytorch, 2.5.1, ROCM6, aimehub/pytorch-2.5.1-rocm6.2
Pytorch, 2.1.2, ROCM6, aimehub/pytorch-2.1.2-rocm6.0.2
Pytorch, 2.0.1, ROCM6, aimehub/pytorch-2.0.1-rocm6.0
Pytorch, 2.0.1, ROCM5, aimehub/pytorch-2.0.1-rocm5.7
Pytorch, 2.0.0, ROCM5, aimehub/pytorch-2.0.0-rocm5.4 
Pytorch, 1.13.1, ROCM5, aimehub/pytorch-1.13.1-rocm5.2
Pytorch, 1.12.1, ROCM5, aimehub/pytorch-1.12.1-rocm5.4
ROCM, 5.4.2, ROCM5, rocm/dev-ubuntu-20.04:5.4.2-complete
